<!doctype html>
<html lang="zh">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css" />
    <link rel="stylesheet" href="css/map.css" type="text/css" />
    <link rel="icon" href="src/traffic-light-64.png" type="image/x-icon" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <script type="module" src="js/Demo.js"></script>
    <meta charset="UTF-8" />
    <title>紅綠燈偵測提醒系統</title>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>